========================================================
  TRAVEL AGENCY WEBSITE - GETTING STARTED (5 STEPS)
========================================================

Your project is READY! Just follow these 5 simple steps.

========================================================
STEP 1: CREATE MONGODB ONLINE (Chrome)
========================================================

Visit: https://www.mongodb.com/cloud/atlas

1. Sign up (free)
2. Create cluster (free tier → wait 5-10 min)
3. Create user: 
   - Username: travelhub
   - Password: Travel@123
4. Network Access → Allow 0.0.0.0/0
5. Click "Connect" → Copy connection string
   Example: mongodb+srv://travelhub:Travel@123@cluster0.mongodb.net/travel_agency?retryWrites=true&w=majority

========================================================
STEP 2: UPDATE .env FILE
========================================================

Edit the .env file in Assignment 5 folder:

PORT=3000
MONGODB_URI=mongodb+srv://travelhub:Travel@123@cluster0.mongodb.net/travel_agency?retryWrites=true&w=majority
NODE_ENV=development

✓ Replace USERNAME and PASSWORD with your MongoDB credentials

========================================================
STEP 3: START SERVER
========================================================

Open PowerShell in Assignment 5 folder:

> npm start

Wait for message:
✓ MongoDB Connected Successfully
✓ Server running on http://localhost:3000

DO NOT CLOSE THIS WINDOW - keep server running!

========================================================
STEP 4: ADD SAMPLE PACKAGES
========================================================

Open NEW PowerShell (keep previous one running):

> npm run seed

Wait for:
✓ 6 packages added to database

Now close this PowerShell window.

========================================================
STEP 5: OPEN WEBSITE
========================================================

Open Chrome browser and go to:

http://localhost:3000

YOU SHOULD SEE:
- ✈️ TravelHub logo at top
- Hero banner section
- 6 travel packages
- Contact form

========================================================
TEST THE WEBSITE
========================================================

Try these:

1. SCROLL DOWN → See all 6 packages with prices

2. CLICK "BOOK NOW" on any package
   - Enter name, email, phone, number, departure date
   - Get booking confirmation with ID

3. SCROLL TO BOTTOM → Contact form
   - Fill name, email, subject, message
   - Click "Send Message"
   - Get confirmation

4. VERIFY DATA IN MONGODB ATLAS
   - Go to MongoDB Atlas in Chrome
   - Clusters → Collections
   - See "bookings" and "contacts" collections
   - Click to see your data saved!

========================================================
TROUBLESHOOTING
========================================================

❌ "Cannot connect to MongoDB"
   → Check .env file - MongoDB_URI correct?
   → Check MongoDB Network Access is 0.0.0.0/0
   → Check cluster is created (green checkmark)

❌ "No packages showing"
   → Run: npm run seed
   → Refresh website (F5)

❌ "Packages not loading"
   → Keep server running (don't close PowerShell)
   → Open http://localhost:3000/api/packages
   → Should show packages JSON

❌ "Port 3000 already in use"
   → Run: npm start -- --port 3001

========================================================
DOCUMENTATION
========================================================

📚 For more details, read:

- README.md → Complete setup guide
- PROJECT_SUMMARY.md → Full project overview
- MONGODB_CHROME_GUIDE.md → Detailed MongoDB steps
- TROUBLESHOOTING.md → All common issues
- QUICK_START.md → 5-minute reference

========================================================
API TESTS (Optional)
========================================================

Test these URLs in Chrome address bar:

1. Get all packages:
   http://localhost:3000/api/packages

2. Get all bookings:
   http://localhost:3000/api/bookings

3. Get all contacts:
   http://localhost:3000/api/contact

All should return JSON data!

========================================================
SUBMISSION CHECKLIST
========================================================

Before submitting, verify:

✓ MongoDB Atlas account created
✓ .env file updated with MongoDB URI
✓ npm install completed
✓ npm start - server running
✓ npm run seed - sample data added
✓ Website loads: http://localhost:3000
✓ All 6 packages display
✓ Can book packages
✓ Can submit contact form
✓ Data saved in MongoDB Atlas

========================================================
PROJECT STRUCTURE
========================================================

Assignment 5/
├── server.js (Express app)
├── seedData.js (Add sample data)
├── .env (MongoDB connection)
├── models/ (Package, Booking, Contact schemas)
├── routes/ (API endpoints)
├── public/ (Website files: HTML, CSS, JS)
└── package.json (Dependencies)

========================================================
FEATURES
========================================================

✓ Display travel packages from MongoDB
✓ Book packages (saves to database)
✓ Contact form (saves to database)
✓ Beautiful responsive UI
✓ RESTful API endpoints
✓ Real MongoDB integration
✓ Sample data included

========================================================
KEEP SERVER RUNNING!
========================================================

⚠️  Important:
- Keep PowerShell window open where npm start is running
- Do NOT close it while testing
- Website needs this server to work
- If you close it, run "npm start" again
- To stop: Press Ctrl+C

========================================================
QUESTIONS?
========================================================

1. Check TROUBLESHOOTING.md first
2. Read README.md for detailed steps
3. Check MongoDB Atlas account status
4. Verify .env file MongoDB_URI
5. Check PowerShell for error messages

========================================================
YOU'RE ALL SET! 🎉
========================================================

Next steps:
1. Follow Step 1-5 above
2. Test the website
3. Check MongoDB for your data
4. Submit the assignment!

Good luck! ✈️
